# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Jack Feser <feser@csail.mit.edu>"]
authors: ["Jack Feser <feser@csail.mit.edu>"]
bug-reports: "https://github.com/jfeser/csynth/issues"
homepage: "https://github.com/jfeser/csynth"
license: "MIT"
dev-repo: "git+https://github.com/jfeser/csynth.git"
synopsis: "An implementation of 'Synthesis of Loop-free Programs'"
depends: [
  "dune" {build & >= "1.10"}
  "core" {>= "v0.12"}
  "logs" {>= "0.6"}
  "ppx_compare" {>= "v0.12"}
  "ppx_sexp_conv" {>= "v0.12"}
  "ppx_hash" {>= "v0.12"}
  "ppx_let" {>= "v0.12"}
  "expect_test_helpers_kernel" {with-test & >= "v0.12"}
]
